# MicroservicesBus

./: MicroservicesBus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/etc/: rabbitmq.conf
ApiGateway/: ApiGateway.csproj  OcelotLoadBalancer.json  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
MicroservicesBus.Appointment.API/: Dockerfile  MicroservicesBus.Appointment.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesBus.Appointment.API/Controllers/: AppointmentController.cs
MicroservicesBus.Appointment.API/Properties/: launchSettings.json
MicroservicesBus.Appointment.Application/: MicroservicesBus.Appointment.Application.csproj
MicroservicesBus.Appointment.Application/Interfaces/: GetUserById.cs  IAppointmentService.cs
MicroservicesBus.Appointment.Application/Services/: AppointmentService.cs
MicroservicesBus.Appointment.Data/: MicroservicesBus.Appointment.Data.csproj
MicroservicesBus.Appointment.Data/Context/: AppointmentDbContext.cs  ModelBuilderExtensions.cs
MicroservicesBus.Appointment.Data/Migrations/: 20210226070141_Initial Create.Designer.cs  20210226070141_Initial Create.cs  AppointmentDbContextModelSnapshot.cs
MicroservicesBus.Appointment.Data/Properties/: launchSettings.json
MicroservicesBus.Appointment.Data/Repository/: AppointmentRepository.cs
MicroservicesBus.Appointment.Domain/: MicroservicesBus.Appointment.Domain.csproj
MicroservicesBus.Appointment.Domain/CommandHandlers/: GetUserCommandHandler.cs
MicroservicesBus.Appointment.Domain/Commands/: CreateGetUserCommand.cs  GetUserCommand.cs
MicroservicesBus.Appointment.Domain/Events/: GetUserCreatedEvent.cs
MicroservicesBus.Appointment.Domain/Interfaces/: IAppointmentRepository.cs
MicroservicesBus.Appointment.Domain/Models/: AppointmentEntity.cs  AssignAppointmentDTO.cs  CreateAppointmentDTO.cs
MicroservicesBus.Domain.Core/: MicroservicesBus.Domain.Core.csproj
MicroservicesBus.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroservicesBus.Domain.Core/Commands/: Command.cs
MicroservicesBus.Domain.Core/Events/: Event.cs  Message.cs
MicroservicesBus.Infra.Bus/: MicroservicesBus.Infra.Bus.csproj  RabbitMQBus.cs
MicroservicesBus.Infra.IoC/: DependencyContainer.cs  MicroservicesBus.Infra.IoC.csproj
MicroservicesBus.User.API/: Dockerfile  MicroservicesBus.User.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesBus.User.API/Controllers/: UserProfileController.cs
MicroservicesBus.User.API/Properties/: launchSettings.json
MicroservicesBus.User.Application/: MicroservicesBus.User.Application.csproj
MicroservicesBus.User.Application/Interfaces/: IUserProfileService.cs
MicroservicesBus.User.Application/Models/: UserToCreate.cs
MicroservicesBus.User.Application/Services/: UserProfileService.cs
MicroservicesBus.User.Data/: MicroservicesBus.User.Data.csproj
MicroservicesBus.User.Data/Context/: ModelBuilderExtensions.cs  UserProfileDbContext.cs
MicroservicesBus.User.Data/Migrations/: 20210225202729_Initial Create.Designer.cs  20210225202729_Initial Create.cs  UserProfileDbContextModelSnapshot.cs
MicroservicesBus.User.Data/Repository/: UserProfileRepository.cs
MicroservicesBus.User.Domain/: MicroservicesBus.User.Domain.csproj
MicroservicesBus.User.Domain/EventHandlers/: GetUserEventHandler.cs
MicroservicesBus.User.Domain/Events/: GetUserCreatedEvent.cs
MicroservicesBus.User.Domain/Interfaces/: IUserProfileRepository.cs
MicroservicesBus.User.Domain/Models/: FindUserCategoryDTO.cs  UserProfile.cs
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: general_log_212.sdi  slow_log_213.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+69 more)
data/sys/: sys_config.ibd
