<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1aabc6d-3256-479f-8680-d37ffb52870b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Ocelot" Version="14.0.9" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="14.0.9" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.9" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="14.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.9" />
  </ItemGroup>

</Project>
