<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesBus.Appointment.Application\MicroservicesBus.Appointment.Application.csproj" />
    <ProjectReference Include="..\MicroservicesBus.Appointment.Data\MicroservicesBus.Appointment.Data.csproj" />
    <ProjectReference Include="..\MicroservicesBus.Appointment.Domain\MicroservicesBus.Appointment.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesBus.Domain.Core\MicroservicesBus.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroservicesBus.Infra.Bus\MicroservicesBus.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroservicesBus.User.Application\MicroservicesBus.User.Application.csproj" />
    <ProjectReference Include="..\MicroservicesBus.User.Data\MicroservicesBus.User.Data.csproj" />
    <ProjectReference Include="..\MicroservicesBus.User.Domain\MicroservicesBus.User.Domain.csproj" />
  </ItemGroup>

</Project>
